# FirstWebApp

./: pom.xml
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/main/: Main.java
src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
